<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TilesView</class>
 <widget class="QWidget" name="TilesView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tiles</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="VTilesMaterialsLabel">
         <property name="text">
          <string>Toggle visibility of:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="VTilesAllTiles">
         <property name="text">
          <string>All tiles</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="VTilesLayer1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Layer 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="VTilesLayer2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Layer 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="VTilesLayer3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Layer 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="VTilesMaterials">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Materials</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="VTilesHeads">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Tile heads</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="VTilesBodies">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Tile bodies</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Preview:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="VTilesClassic">
         <property name="text">
          <string>Classic tile preview</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="VTilesImage">
         <property name="text">
          <string>Tile image preview</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="VTilesHenry">
         <property name="text">
          <string>Henry's category colors</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="VTilesUnrendered">
         <property name="text">
          <string>Unrendered tiles</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="VTilesRendered">
         <property name="text">
          <string>Rendered Tiles (sun)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="VTilesRendered_shade">
         <property name="text">
          <string>Rendered Tiles (shaded)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="VTilesRendered_rain">
         <property name="text">
          <string>Rendered Tiles (rain)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PaletteSelectButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Select Palette</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>273</width>
           <height>103</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>VTilesAllTiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>VTilesLayer3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VTilesAllTiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>VTilesLayer2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VTilesAllTiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>VTilesLayer1</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VTilesAllTiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>VTilesMaterials</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
