<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EffectExplorer</class>
 <widget class="QDockWidget" name="EffectExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Effect Explorer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLineEdit" name="Search">
      <property name="placeholderText">
       <string>Search for effects</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Effects:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="Effects">
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Preview:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="SimpleEffectPreview" name="Effectpreview"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="Favorite">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="emblem-favorite"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="AddEffect">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SimpleEffectPreview</class>
   <extends>QGraphicsView</extends>
   <header>BaseModWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
