#e0e0e0
#d9d9d9
#d3d3d3
#aaaaaa
#3d3834
#e0e0e0
#d9d9d9
#d3d3d3
#aaaaaa
#3d3834
#bdbdbd
#a9a9a9
#9a9a9a
#8a8a8a
#616161
#3b3b3b
#bdbdbd
#3b3b3b
#92c28f
#b6e6b6
#c0f0c0
#f0f0f0
#e0e0e0
#d1d1d1
#cccccc
#d1d1d1
#c1c1c1
#b1b1b1
#ffffff
#cccccc
#333333
#999999
#000000
#c0f0c0
#c3f0c3
#92c29f
#c5c5c5
#d8d8d8
#000000
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff