<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Props</class>
 <widget class="QWidget" name="Props">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Props</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>398</width>
        <height>638</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="ToolPropsSelectTool">
         <property name="text">
          <string>Select tool</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ToolPropsDelite">
         <property name="text">
          <string>Delite selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ToolPropsMoveSelected">
         <property name="text">
          <string>Move selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ToolPropsLabel_11">
         <property name="text">
          <string>Prop properties</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="QSpinBox" name="ToolsPropsSizeY">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="ToolPropsLabel_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>4</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Size Y</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QSpinBox" name="ToolPropsSizeX">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="ToolPropsLabel_9">
           <property name="text">
            <string>Size X</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QSpinBox" name="ToolPropsRotation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="ToolPropsLabel_8">
           <property name="text">
            <string>Rotation</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QSpinBox" name="ToolPropsRenderOrder">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="ToolPropsLabel">
           <property name="text">
            <string>Render order</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QSpinBox" name="ToolPropsRenderTime">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="ToolPropsLabel_2">
           <property name="text">
            <string>Render time </string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QSpinBox" name="ToolPropsSeed">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="ToolPropsLabel_3">
           <property name="text">
            <string>Seed</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QComboBox" name="ToolPropsRelease">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="ToolPropsLabel_4">
           <property name="text">
            <string>Release</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QSpinBox" name="ToolPropsVariation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="ToolPropsLabel_6">
           <property name="text">
            <string>Variation</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QSpinBox" name="ToolPropsCustomDepth">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="ToolPropsLabel_5">
           <property name="text">
            <string>Custom depth</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QCheckBox" name="ToolPropsApplyColor">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLabel" name="ToolPropsLabel_7">
           <property name="text">
            <string>Apply colour</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Props:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
