<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tiles</class>
 <widget class="QWidget" name="Tiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tiles</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>375</width>
        <height>696</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Place:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="2">
          <widget class="QCheckBox" name="DeleteM1">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Brush size:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="ToolTilesM1Select">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Pen</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resources/res.qrc">
              <normaloff>:/geoIcons/geo/pen.svg</normaloff>:/geoIcons/geo/pen.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Brush</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resources/res.qrc">
              <normaloff>:/geoIcons/geo/brush.svg</normaloff>:/geoIcons/geo/brush.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Line</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resources/res.qrc">
              <normaloff>:/geoIcons/geo/line.svg</normaloff>:/geoIcons/geo/line.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rectangle</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resources/res.qrc">
              <normaloff>:/geoIcons/geo/rect.svg</normaloff>:/geoIcons/geo/rect.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hollow Rectangle</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resources/res.qrc">
              <normaloff>:/geoIcons/geo/rect_hollow.svg</normaloff>:/geoIcons/geo/rect_hollow.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Circle</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resources/res.qrc">
              <normaloff>:/geoIcons/geo/circle.svg</normaloff>:/geoIcons/geo/circle.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hollow Circle</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resources/res.qrc">
              <normaloff>:/geoIcons/geo/circle_hollow.svg</normaloff>:/geoIcons/geo/circle_hollow.svg</iconset>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Left Mouse:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="BrushSize">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="DeleteM2">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="ToolTilesM2Select">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Pen</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resources/res.qrc">
              <normaloff>:/geoIcons/geo/pen.svg</normaloff>:/geoIcons/geo/pen.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Brush</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resources/res.qrc">
              <normaloff>:/geoIcons/geo/brush.svg</normaloff>:/geoIcons/geo/brush.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Line</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resources/res.qrc">
              <normaloff>:/geoIcons/geo/line.svg</normaloff>:/geoIcons/geo/line.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rectangle</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resources/res.qrc">
              <normaloff>:/geoIcons/geo/rect.svg</normaloff>:/geoIcons/geo/rect.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hollow Rectangle</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resources/res.qrc">
              <normaloff>:/geoIcons/geo/rect_hollow.svg</normaloff>:/geoIcons/geo/rect_hollow.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Circle</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resources/res.qrc">
              <normaloff>:/geoIcons/geo/circle.svg</normaloff>:/geoIcons/geo/circle.svg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hollow Circle</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resources/res.qrc">
              <normaloff>:/geoIcons/geo/circle_hollow.svg</normaloff>:/geoIcons/geo/circle_hollow.svg</iconset>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Right Mouse</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Layer:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="Layer">
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="correctionMode">
            <enum>QAbstractSpinBox::CorrectionMode::CorrectToPreviousValue</enum>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Follow</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Tile Remove Strategy:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="StrictMode">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Strict</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Full</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="ForceGeo">
         <property name="text">
          <string>Force Geometry</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ForcePlace">
         <property name="text">
          <string>Force Place</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Tile Explorer:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <widget class="QPushButton" name="CatPrev">
           <property name="text">
            <string>Category-</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="FindTE">
           <property name="text">
            <string>Find</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="CatNext">
           <property name="text">
            <string>Category+</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="TileNext">
           <property name="text">
            <string>Tile+</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="OpenExplorer">
           <property name="text">
            <string>Open Explorer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="TilePrev">
           <property name="text">
            <string>Tile-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Tile Preview:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ToggleCollisions">
         <property name="text">
          <string>Collisions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="RenderOption">
         <item>
          <property name="text">
           <string>Classic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tile image</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Henry</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Unrendered</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rendered (sun)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rendered (shaded)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rendered (rain)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sync</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PalleteSelect">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Select Palette</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Recent Tiles:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="RecentTiles">
         <column>
          <property name="text">
           <string>Tile</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Category</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resources/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Layer</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
