<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TilesView</class>
 <widget class="QWidget" name="TilesView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tiles</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>354</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="VTilesMaterialsLabel">
         <property name="text">
          <string>Toggle visibility of:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="VTilesAllTiles">
         <property name="text">
          <string>All tiles</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="VTilesLayer1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Layer 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="VTilesLayer2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Layer 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="VTilesLayer3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Layer 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="VTilesMaterials">
         <property name="text">
          <string>Materials</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="VTilesHeads">
         <property name="text">
          <string>Tile heads</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="VTilesMaterialsOldPreview">
         <property name="text">
          <string>Classic tile preview</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="VTilesMaterialBetterPreview">
         <property name="text">
          <string>Better tile preview</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>273</width>
           <height>103</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>VTilesAllTiles</sender>
   <signal>clicked(bool)</signal>
   <receiver>VTilesLayer1</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VTilesAllTiles</sender>
   <signal>clicked(bool)</signal>
   <receiver>VTilesLayer2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VTilesAllTiles</sender>
   <signal>clicked(bool)</signal>
   <receiver>VTilesLayer3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VTilesAllTiles</sender>
   <signal>clicked(bool)</signal>
   <receiver>VTilesMaterials</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VTilesAllTiles</sender>
   <signal>clicked(bool)</signal>
   <receiver>VTilesHeads</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
